linked fn write(_: int);

fn main () {
    let a = [32, 11, 111, 88, 11, 44, 33, 33, 22, 77, 45, 65, 76, 87, 34];

    let i = 0;
    while (i<14) {
        let least = i;
        let j = i + 1;
        while (j<15) {
            if (a[j] < a[least]) {
                least = j;
            }
            j = j + 1;
        }
        let t = a[i];
        a[i] = a[least];
        a[least] = t;
        i= i + 1;
    }

    i = 0;
    while (i<15) {
        write(a[i]);
        i = i + 1;
    }

    exit;

}
