linked fn write(_: float);

fn main () {

    let a = [32.0, 11.0, 111.0, 88.0, 11.5, 44.0, 33.5, 33.0, 22.0, 77.0, 45.0, 65.0, 76.0, 87.0, 34.0];
    let i = 0; let least = 0;

    while (i < 14) {
        least = i;
        let j = i + 1;
        while (j < 15) {
            if (a[j] < a[least]) {
                least = j;
            }
            j += 1;
        }
        let t = a[i];
        a[i] = a[least];
        a[least] = t;
        i += 1;
    }

    let x = 1;
    i = 0;
    while (i<15) {
        write(a[i]);
        i += x;
    }
    exit;
}
