/*This file tests the following error that can occur in
declarations.

[1] Variable declared multiple times within same scope.

*/

  const a: int = 0; /*error-variable is declared globally as well
             as being assigned as the name of a procedure */
  const  b: float = 0.0; /*error-variable declared as global twice-see
           declaration below */
  const d: [2; char] = [' ', ' '];
  const b: int = 0;


    fn a( b: int): int /* error-a declared as procedure
                        as well as global */
    {
       b=1;
     return 0;
    }

    fn A (a: int, b: int): int
    {
        a=b;
        return 0;
    }

    fn A() /* error-A declared as function as well
                   as a procedure above */
    {
     b=200; /*global b is being used here */
         /* error, no return statement */
    }

    fn B(a: int)
    {
        let a = 0; /*error-a declared twice in same scope-
                as a parameter and as a local variable */
    }

    fn C(a: int, a: float)/*error-
         a declared as parameter twice-two declarations
         in same scope */
    {
    }

fn main()
{
  d[2]=200;
}
