linked fn printf<T>(_fmt: cstr, _val: T);
linked fn scanf<T>(_fmt: cstr, _val: *T);

const mut X: int = 0;
const mut Y: int = 0;

fn gcd(x: int, y: int): int {
    if (y == 0) {
        return x;
    } else {
        let t = x;
        x = y;
        y = t - y * (t / y);
        return gcd(x,y);
    }
}

fn main() {
    scanf("%d", &X);
    scanf("%d", &Y);
    while ((X != 0) || (Y != 0)) {
        printf("gcd: %d\n", gcd(X,Y));
        scanf("%d", &X)
        scanf("%d", &Y);
    }
    exit;
}
