linked fn read(_: int);
linked fn write<T>(_: T);

const x: int = 0;
const y: int = 0;

const a: [10; float] = [0.0; 10];


fn junk(a: int, b: int): int
{
    a=b;
    if (a) { read(a); } else { read(a); }
    while (b) { write(a) };
    return b;
}

fn stuff (a: int, b: char) {
    let temp= 0;
    temp = a;
    a = b;
    b = temp;/* error, cannot assign a char an int value */
}


fn main() {
    read(x);
    write("HELLO_comp412");
    {
        y = 1+2+3*4;
    }
    /* I hope you're still with me  */
    stuff(junk(x,y),'Q');
}
