linked fn write(_: int);

const a: int = 0;
const b: int = 0;
const c: int = 0;
const d: int = 0;

fn b4(a: int): int {
    write(4);
    write(a+1);
    return a+1;
}

fn d2(b: int): float {
    let tmp = 0;
    write(b);
    write(a);
    tmp=a;
    a=b;
    b=tmp;

    return 1.0;
}

fn d3(a: int, b: int, c: int): int {
    a=a+1;
    b=b+2;
    c=c+3;
    d=d;

    return c;
}

fn d1(): int {
    let b = 0;

    b=a*200;
    write(a); write(b); write(c); write(d);
    write(d2(b));
    write(a); write(b); write(c); write(d);
    write(d3(a,b,c));
    write(a); write(b); write(c); write(d);

    return b;
}

fn main() {
    a=1; b=2; c=3; d=4;


    a = 2;
    write(b4(a));
    write(d1());
    a = 1;
    write(b4(a));
    exit;
}

