/** $awkdoc$ ********************************************************

A version of quicksort for testing recursion: reads and sorts
19 CHARACTERs.

** $endawk$ ********************************************************/
linked fn write(_: int);
linked fn read(_: char);

const A: [21; char] = [' '; 21];

fn  readarray()
{
  let i = 0;
  write ("A?");
  i = 1;
  while (i < 20)
    {
      write(i);
      read(A[i]);
      i = i + 1;
    }
}
fn  writearray()
{
  let  i= 0;
  write ("A:");
  i = 0;
  while (i <= 20) {
      write (A[i]);
      i = i + 1;
    }
}
fn partition(B: [21; char], p: int, r: int): int
{
  let i = 0; let j = 0;
  let x = ' '; let t = ' ';
  x = B[p];
  i = p - 1;
  j = r + 1;
  while (true)
    {
      j = j-1;
      while (A[j] > x)
        {
          j = j-1;
        }
      i = i+1;
      while (A[i] < x)
        {
          i = i+1;
        }
      if (i < j) {
            t = A[i];
            A[i] = A[j];
            A[j] = t;
      }
      else {
          return j;
        }
    }
}
fn quicksort(Z: [21; char], p: int, r: int): int
{
  let q = 0; let r = 0;
  if (p < r)
      {
        q = partition(Z,p,r);
        r = quicksort(Z,p,q);
        r = quicksort(Z,q+1,r);
      }
  return 0;
}

fn main()
{
    let a = 0;
  A[0] = ' '; A[20] = '~';
  readarray();
  a = quicksort(A,1,19);
  writearray();
}
