/*This file tests the following error:

[1] Procedure call invoking a function

[2] A function call that invokes a procedure

Note: There are multiple ways in which the
above error is tested in this file */


const b: float = 0.0;


fn A(b: int) {
   return 1;  /* error-A is assigned a value like
             a function but its been declared
             as a procedure */
}

fn B(a: [20; int]): int {
     let c = 0;
     a[A(1)] = c;
     /* error-A is not a function and hence, does
             not return a value */
     B(a);  /* error-B is declared as function but
              used as a procedure */
          /* error, no return statement */
}

fn main() {
b=200;
A(100);
}
