/*********************************************************
This file test all types of expressions.
*********************************************************/

const i: int = 0;
const j: int = 0;
const k: int = 0;
const l: int = 0;
const m: int = 0;

const a: float = 0;
const b: float = 0;
const c: float = 0;
const d: float = 0;

const C1: float = 0;
const C2: float = 0;


fn main() {
     i = C1 + j;
     a = C1 + b;
     a = b + C1;
     i = j + C1;
     j = C1 + C2;
     i = C1 || i;
     j = C2 || b;
     i = i || C1;
     j = b || C2;
     i = i < C1;
     i = b < C2;
     i = C1 < i;
     i = C1 < b;
     C1 = i;
     C2 = b;
}
