/*This file tests the following error:

[1] Illegal mixed type expressions

Note: There are multiple ways in which the
above error is tested in this file */

const b: [2; char] = [' ', ' '];

fn  B(a: int, e: char): char {
    let c = 0;
    let d = 0.0;

    a= a + (c*d)*e; /*error-character used in right
                   hand side of assignment */
    B=c +c*d; /* error-character is being assigned
               a float value */
    e= c<d ; /* character being assigned an integer*/
    c= !d; /*NOT only valid for integers*/
    c= !e; /*NOT only valid for integers*/
    c= a && d; /*AND&OR only defined for ints*/
    c= e && e; /*AND&OR only defined for ints*/
    c= e < B(a,e); /*okay*/
    c= c != d; /*okay*/
    c= c >= e; /*cannot mix char type with float|int*/
    c= B(a,e); /*cannot mix char type with float|int*/
    e= !c;  /*error as NOT returns an integer */
    e= a || a; /* error- character being  assigned an
            integer */
    return e;
}

fn complex() {
    let a = 0.0; let b = 0.0; let c = 0.0; let d = 0.0; let e = 0.0; let f = 0.0; let g = 0.0;
    let i = 0; let j = 0; let k = 0; let l = 0; let m = 0; let n = 0; 
    let w = [0.0; 5]; let x = [0.0; 5]; let y = [0.0; 5]; let z = [0.0; 5]; 
    let C1 =  '0'; let C2 =  '0'; let C3 =  '0'; 
    /* a bunch of complex but correct expressions */
    a=a+b+c+d+e;
    i=i*j*k+l*m;
    C1=B(i,C2);
    a=a*i+b*j+c*k;
    i=a*b*c*i*j*k*e*f*l+m*a+d*n;
    a=B(i+j+k*l,C2) != C3;
    a=w[B(i,C1)>C2];
    a=1;
    i=120000.0;
    C1='Q';
    C2=B(i,B(j,B(k,C1)));
}


fn complex2() {
    let a = 0.0; let b = 0.0; let c = 0.0; let d = 0.0; let e = 0.0; let f = 0.0; let g = 0.0;
    let i = 0; let j = 0; let k = 0; let l = 0; let m = 0; let n = 0; 
    let w = [0.0; 5]; let x = [0.0; 5]; let y = [0.0; 5]; let z = [0.0; 5]; 
    let C1 =  '0'; let C2 =  '0'; let C3 =  '0'; 
    /* complex and incorrect expressions */
    C1=B(i+j+k*l,C2)+C3; /*cannot add chars*/
    a=b*c+d*C1+e+f;  /*char type in arith expr*/
    C2 = a*b*c+j+i+k; /* char type on lhs */
    i= (B(i,C2)>B(j,C2)) + (B(l,C3)>j); /*compare w/ j is bad*/
}

fn main() {
complex();
complex2();
b[1]=100; /*b declared as character array and assigned an integer */
}
