trait display<T> {
    void display(T item);
}

impl display<int> {
    void display(int item) {
        write(item);
        // print int
    }
}

impl display<bool> {
    void display(bool item) {
        char x;
        x = item; // error: type mismatch, since it is known here
        write(item);
        // print bool
    }
}

void show<T: display>(T item) {
    int x;
    x = item; // error: type mismatch
    <<T>::display>(item);
}

void main() {
    int x, y;
    x = 0; y = 1;
    show::<int>(y);
    show::<bool>(x > y);
}
