linked fn write(_: float);

fn main () {

    let i = 0; let j = 0; let least = 0;
    let t = 0.0;

    let a = [32.0, 11.0, 111.0, 88.0, 11.5, 44.0, 33.5, 33.0, 22.0, 77.0, 45.0, 65.0, 76.0, 87.0, 34.0]

    while(i < 14) {
        least = i;
        j = i + 1;
        while (j < 15) {
            if (a[j] < a[least]) {
              least = j;
            }
            j = j + 1;
        }

        t = a[i];
        a[i] = a[least];
        a[least] = t;
        i = i + 1;
    }

    i = 0;
    while (i < 15) {
        write(a[i]);
        i = i + 1;
    }
}
