// Generic list data structure with push and constructor "method" for stuff.

alloc<T>(size: int): *T {
    // TODO
    let x: *T = ??;
    return x;
}

struct list<T> {
    len: int,
    cap: int,
    buf: *T,
}

enum foo { a, b, c }

struct list<T> list<T>(int size) {
    struct list<T> x;
    x = list {
        len: 0,
        cap: size,
        buf: alloc::<T>(size),
    };
    return x;
}

void push<T>(struct list<T>* this, T item) {
    if (this->cap <= this->len) {
        // allocate ...
    } else {
        this->buf += this->len;
        *this->buf = item;
        this->len += 1;
    }
}

void main() {
    struct list<int> x;
    x = list::<int>(3);
    push::<int>(&x, 10);

    struct list<enum foo> y;
    y = list::<enum foo>(3);
    // push::<enum foo>(&x, false);

}
