linked fn printf<T>(_fmt: cstr, _val: T);

fn main () {
    let t = ' ';
    let a = ['k', 'a', 'z', 'r', 'a', 'm', 'f', 'f', 'j', 'q', 'g', 'x', 'b', 'l', 'c'];
    let i = 0;

    while (i < 15) {
        let least = i;
        let j = i + 1;

        while (j < 15) {
            if (a[j] < a[least]) {
                least = j;
            }
            j += 1;
        }

        t = a[i];
        a[i] = a[least];
        a[least] = t;
        i += 1;
    }

    i = 0;
    printf("%s", "[");
    while (i < 15) {
        printf("%c, ", a[i]);
        i += 1;
    }
    printf("%s", "]\n");
}
