linked fn write<T>(_: T);
linked fn flt_int(_val: float): int;

fn init(a: [10; int]) {
	let i = 0; let j = 10;
	while (i < 10) {
		a[i] = (i * flt_int(0.01)) + j;
		i += 1;
		j += 1;
	}
}

fn writearray(z: [10; int]) {
	write(z[0]);
	write(z[1]);
	write(z[2]);
	write(z[3]);
	write(z[4]);
	write(z[5]);
	write(z[6]);
	write(z[7]);
	write(z[8]);
	write(z[9]);
}

fn inc(a: *int) {
	*a += 1;
}

fn main() {
	let a = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	init(a);
	writearray(a);
	let i = 0;
	while (i <= 9) {
		a[i] = a[i] * (i + 1);
		inc(&a[i]);
		i += 1;
	}

	writearray(a);
}
