linked fn print<T>(_: T);

fn init(a: [10; int]) {
    let i = 0; let j = 10;
    while (i < 10) {
        a[i] = j;
        i += 1;
        j += 1;
    }
}

fn writearray(z: [10; int]) {
    print(z[0]);
    print(z[1]);
    print(z[2]);
    print(z[3]);
    print(z[4]);
    print(z[5]);
    print(z[6]);
    print(z[7]);
    print(z[8]);
    print(z[9]);
}

fn inc(a: *int) {
    *a += 1;
}

fn main() {
    let a = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    init(a);
    writearray(a);
    let i = 0;
    while (i <= 9) {
        a[i] = a[i] * (i + 1);
        inc(&a[i]);
        i += 1;
    }

    writearray(a);
}
